app.name=FBEditor
app.version=0.7.2.1
main.class=de.FBEditor.FBEdit
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
dist.dir=dist
src.dir=src
lang.dir=lang
test.dir=test
lib.dir=lib